<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link rel="stylesheet" class="view/css" href="main.css">
</head>
<body>
  <div class="top">
    <header>
      

<h1>MOBILE TECHNOLOGIES</h1>

  
<nav>
  <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">About</a></li>
</ul>
</nav>
</header>





 <div class="column-layout">
   <div class="main-column">
     <h2>PWA Technology</h2>
     <img src="img/pwaimg.jpg" alt="">
       <p>
         Progressive Web Apps are experiences that combine
         the best of the web and the best of apps.
         They are useful to users from the very first
         visit in a browser tab, no install required.
          As the user progressively builds a relationship
          with the app over time, it becomes more and more
          powerful. It loads quickly, even on flaky networks,
          sends relevant push notifications, has an icon
          on the home screen, and loads as a top-level,
          full screen experience
       </p>
     </div>
     <div class="second-column">
       <h2>Android Technology</h2>
       <img src="img/android.jpg" alt="">
       <p>
         Android is a mobile operating system developed by Google, based on the Linux kernel and designed primarily for touchscreen mobile devices such as smartphones and tablets. In addition, Google has further developed Android TV for televisions, Android Auto for cars, and Android Wear for wrist watches, each with a specialized user interface. Variants of Android are also used on game consoles, digital cameras, PCs and other electronics.
         Initially developed by Android Inc., which Google bought in 2005, Android was unveiled in 2007, with the first commercial Android device launched in September 2008. The operating system has since gone through multiple major releases, with the current version being 8.1 "Oreo", released in December 2017.
         Android has been the best-selling OS worldwide on smartphones since 2011 and on tablets since 2013. As of May 2017, it has two billion monthly active users, it has the largest installed base of any operating system, and as of February 2017, Google Play store features over 2.7 million apps.
       </p>
     </div>
       <div class="third-column">
         <h2>IOS technology</h2>
         <img src="img/ios.jpg" alt="">
         <p>
           IOS is a mobile operating system developed and distributed by Apple Inc. that runs on iPad, iPhone, and iPod touch devices. The operating system manages the device hardware and provides the technologies required to implement native apps. The operating system also ships with various system apps, such as Phone, Mail, and Safari that provide standard system services to the user.The iOS Software Development Kit (SDK) contains the tools and interfaces needed to develop, install, run, and test native apps that appear on an iOS device’s Home screen.
          The iOS Software Development Kit (SDK) contains the tools and interfaces needed to develop, install, run, and test native apps that appear on an iOS device’s Home screen. Native apps are built using the iOS system frameworks and Objective-C language and run directly on iOS. Unlike web apps, native apps are installed physically on a device and are therefore always available to the user, even when the device is in Airplane mode.
          The iOS SDK provides the resources you need to develop native iOS apps.

         </p>


     </div>
   </div>
   <div class="surya-container">

     <div class="surya">
    <h4>Features of android</h4>
    <p>
      The devices contain lots of features and functionalities that provide users with a way for an easy lifestyle. These features include hardware features such as audio, Bluetooth, camera, network, microphone, GSM, NFC, and sensors such as accelerometer, barometer, compass, gyroscope, and Wi-Fi.
      
</p>
</div>
<div class="surya">
<h4>Features of pwa</h4>
<p>
  Feature 1: Combined power of Website & App
Apps are perfectly optimized for smart devices including mobile screens and websites do auto-updates without looking for the user permission to accomplish the same. These two important qualities are well possessed by progressive web apps.


</p>
</div>
<div class="surya">
<h4>Features of ios</h4>
<p>
  The biggest improvement in iOS 11 is the App Store. Curation has always been Apple’s strength and now it has become even better. The App Store on iOS 11 is full of big cards that tell you more about apps and games. You could find an in-depth article on how to get better at Pokemon Go, or apps for meditation, with download links to each app mentioned in the piece, while on the App Store. This means that you get a lot more guidance while looking for apps, and it gives curation a personal touch. The App Store also divides apps and games into separate sections, which is a positive change.
</p>
</div>
</div>
<div class="col-1">
  <div class="footer"> Surya &copy; 1994-2094 </div>
</div>


</body>
</html>
