
nav {
    list-style-type: none;
    font-size: 23px;
    margin: 0;

    overflow: hidden;
    background-color: #94294728;
    flex:1;
}

li {
    float: left;
    list-style: none;
}

li a {
    display: block;
    color: #0000FF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
h1{
  background-color: red;
  flex-wrap:wrap;
  text-align: center;

}
a{
  text-decoration: none;
}

li a:hover {
    background-color: #ef34dd;
}
 .heading{
  background-color: red;

}
.column-layout{
max-width: 1300px;
background-color:skyblue;
margin: 10px auto 0 auto;
line-height: 1.75;
font-size: 20px;
padding:10px 40px;
display: flex;
}

.main-column {
  flex: 1;
  order: 2;
}
.main-column>img{
  width: 200px;
  height: 200px;
  flex: 1;
}

.second-column {
  flex: 1;
  order: 1;
}
.second-column>img{
  width: 200px;
  height: 200px;
  flex: 1;
}
.third-column {
  flex: 1;
  order: 3;
}
.third-column>img{
  width: 200px;
  height: 200px;
  flex: 1;
}

.surya-container{
max-width: 1400px;
margin: 40px auto 0 auto;
display: flex;
align-items: flex-srart;
}

.surya{
padding: 20px;
margin-bottom: 20px;
flex: 1;
flex-basis: 30%;

}

@media(max-width:480px) {
  .surya-container{
     display: flex;
     justify-content: space-around;
     flex-direction: column;
     flex-wrap: wrap;
  }
.column-layout{
  flex-wrap:wrap;
}

}



.surya:nth-child(1){background-color: #c0dbe2;}
.surya:nth-child(2){background-color: #cdf1c3;}
.surya:nth-child(3){background-color: #ffff00;}


.footer{
  background: #000;
  color:#fff;
  text-align:center;
  padding:2%;
  font-size:18px;
  font-weight:500;
}
